{
  "name": "tulay",
  "version": "1.0.0",
  "description": "A demo platform that bridges beneficiaries to covered medicines: register, get activated by a clinic, find covered medicines, receive a prescription with a unique code, and locate a pharmacy with live stock status.",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:staff": "next dev",
    "dev:patient": "npm --prefix patient_mobile run dev -- -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eunice-13/TULAY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.2"
  },
  "bugs": {
    "url": "https://github.com/Eunice-13/TULAY/issues"
  },
  "homepage": "https://github.com/Eunice-13/TULAY#readme"
}
